# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: OS_lab_4_Panch
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/bodyaxaxis/CLionProjects/OS_lab_4_Panch/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target OS_lab_4_Panch


#############################################
# Order-only phony target for OS_lab_4_Panch

build cmake_object_order_depends_target_OS_lab_4_Panch: phony || CMakeFiles/OS_lab_4_Panch.dir

build CMakeFiles/OS_lab_4_Panch.dir/main.cpp.o: CXX_COMPILER__OS_lab_4_Panch_unscanned_Debug /home/bodyaxaxis/CLionProjects/OS_lab_4_Panch/main.cpp || cmake_object_order_depends_target_OS_lab_4_Panch
  DEP_FILE = CMakeFiles/OS_lab_4_Panch.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS_lab_4_Panch.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_lab_4_Panch.dir

build CMakeFiles/OS_lab_4_Panch.dir/ObserverProcess.cpp.o: CXX_COMPILER__OS_lab_4_Panch_unscanned_Debug /home/bodyaxaxis/CLionProjects/OS_lab_4_Panch/ObserverProcess.cpp || cmake_object_order_depends_target_OS_lab_4_Panch
  DEP_FILE = CMakeFiles/OS_lab_4_Panch.dir/ObserverProcess.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS_lab_4_Panch.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_lab_4_Panch.dir

build CMakeFiles/OS_lab_4_Panch.dir/TargetProcess.cpp.o: CXX_COMPILER__OS_lab_4_Panch_unscanned_Debug /home/bodyaxaxis/CLionProjects/OS_lab_4_Panch/TargetProcess.cpp || cmake_object_order_depends_target_OS_lab_4_Panch
  DEP_FILE = CMakeFiles/OS_lab_4_Panch.dir/TargetProcess.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/OS_lab_4_Panch.dir
  OBJECT_FILE_DIR = CMakeFiles/OS_lab_4_Panch.dir


# =============================================================================
# Link build statements for EXECUTABLE target OS_lab_4_Panch


#############################################
# Link the executable OS_lab_4_Panch

build OS_lab_4_Panch: CXX_EXECUTABLE_LINKER__OS_lab_4_Panch_Debug CMakeFiles/OS_lab_4_Panch.dir/main.cpp.o CMakeFiles/OS_lab_4_Panch.dir/ObserverProcess.cpp.o CMakeFiles/OS_lab_4_Panch.dir/TargetProcess.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/OS_lab_4_Panch.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = OS_lab_4_Panch
  TARGET_PDB = OS_lab_4_Panch.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bodyaxaxis/CLionProjects/OS_lab_4_Panch/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/bodyaxaxis/CLionProjects/OS_lab_4_Panch/cmake-build-debug && /snap/clion/265/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/bodyaxaxis/CLionProjects/OS_lab_4_Panch -B/home/bodyaxaxis/CLionProjects/OS_lab_4_Panch/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/bodyaxaxis/CLionProjects/OS_lab_4_Panch/cmake-build-debug

build all: phony OS_lab_4_Panch

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/bodyaxaxis/CLionProjects/OS_lab_4_Panch/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/bodyaxaxis/CLionProjects/OS_lab_4_Panch/CMakeLists.txt /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/265/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
